#super secrets from env

sqldeliverystring=Server=tcp:cont-land-sql.database.windows.net,1433;Initial Catalog=deliveries;Persist Security Info=False;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;
sqldeliverypassword=Sup3rStr0ng52
sqlpaperstring=Server=tcp:cont-land-sql.database.windows.net,1433;Initial Catalog=paperorders;Persist Security Info=False;User ID=FancyUser3;MultipleActiveResultSets=False;Encrypt=true;TrustServerCertificate=False;Connection Timeout=30;
sqlpaperpassword=Sup3rStr0ng52
deliveryurl=http://tpaperdelivery:8080