# modern-portability

./: README.md
03-Container_Apps/: TPaperOrders.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
03-Container_Apps/TPaperDelivery/: Dockerfile  Startup.cs  TPaperDelivery.csproj
03-Container_Apps/TPaperDelivery/Controllers/: DeliveryController.cs
03-Container_Apps/TPaperDelivery/Properties/: serviceDependencies.json
03-Container_Apps/TPaperDelivery/Properties/PublishProfiles/: fancy-deliveries.pubxml  tpaperdelivery-app-2024101323425.pubxml
03-Container_Apps/TPaperOrders/: Dockerfile  Startup.cs  TPaperOrders.csproj
03-Container_Apps/TPaperOrders/Controllers/: OrderController.cs
03-Container_Apps/TPaperOrders/Properties/PublishProfiles/: fancy-orders.pubxml
04-Container_Apps_DAPR/: settings.env
04-Container_Apps_DAPR/TPaperDelivery/: Dockerfile
04-Container_Apps_DAPR/TPaperDelivery/Controllers/: DeliveryController.cs
04-Container_Apps_DAPR/TPaperOrders/Properties/: launchSettings.json
05-Container_Apps_DAPR_Function/: TPaperOrders.sln  docker-compose.override.yml
05-Container_Apps_DAPR_Function/DeliveryFunction/: DeliveryFunction.csproj  Dockerfile  Function1.cs
05-Container_Apps_DAPR_Function/DeliveryFunction/Properties/: launchSettings.json
05-Container_Apps_DAPR_Function/TPaperDelivery/: Startup.cs
05-Container_Apps_DAPR_Function/TPaperDelivery/Properties/PublishProfiles/: fancy-delivery.pubxml
05-Container_Apps_DAPR_Function/TPaperOrders/: Startup.cs
05-Container_Apps_DAPR_Function/TPaperOrders/Controllers/: OrderController.cs
05-Container_Apps_DAPR_Function/TPaperOrders/Properties/PublishProfiles/: fancy-order.pubxml
06-Azure_Kubernetes_Service/: docker-compose.yml
06-Azure_Kubernetes_Service/TPaperDelivery/: Startup.cs  TPaperDelivery.csproj
06-Azure_Kubernetes_Service/TPaperDelivery/Controllers/: DeliveryController.cs
06-Azure_Kubernetes_Service/TPaperDelivery/Properties/: launchSettings.json
06-Azure_Kubernetes_Service/TPaperOrders/: Dockerfile  Startup.cs  TPaperOrders.csproj
06-Azure_Kubernetes_Service/TPaperOrders/Controllers/: OrderController.cs
06-Azure_Kubernetes_Service/yaml/: aks_tpaperdelivery-deploy.yaml  aks_tpaperorders-deploy.yaml
